[RASPBERRY-PI]
DEVICE_ID:1
DEVICE_NAME:DEREK_PI

[SENSOR-DHT11]
PIN:23

[SENSOR-LED]
PIN:17

[SENSOR-BUZZER]
PIN:27

[SENSOR-BUTTON]
PIN:999999

[SENSOR-LIGHT]
SERIAL_PORT: /dev/ttyUSB0
BAUDRATE: 9600

[AWS]
HOST:a1sb0mrlh4htxg-ats.iot.us-east-1.amazonaws.com
ROOT_CA_PATH:
CERTIFICATE_PATH: 
PRIVATE_KEY_PATH:
MQQT_PORT: 8883
DHT11_TOPIC: sensors/dht11
LIGHT_TOPIC: sensors/light





