    # data = [
    #     {
    #         "date":"2015-4-25 10:2",
    #         "humidity": 50,
    #         "temperature": 5.5
    #     },
    #     {
    #         "date":"2015-4-25 12:2",
    #         "humidity": 30,
    #         "temperature": 23.5
    #     },
    #     {
    #         "date":"2015-4-25 13:2",
    #         "humidity": 25,
    #         "temperature": 10.5
    #     },
    #         {
    #         "date":"2015-4-25 19:2",
    #         "humidity": 80,
    #         "temperature": 10.5
    #     }
    # ]
    # data = []

     # data = [
    #     {
    #         "date":"2015-4-25 10:2",
    #         "light": 0.5
    #     },
    #       {
    #         "date":"2015-4-25 11:2",
    #         "light": 0.6
    #     },
    #       {
    #         "date":"2015-4-25 12:2",
    #         "light": 0.9
    #     }
    # ]